name: Publish Postman API version (main)

on:
  push:
    branches:
      - mk/1678/postman-cli
    tags:
      - '*'
    paths:
        - 'postman'
        - '.postman'

jobs:
  postman-publish-main:
    uses: ./.github/workflows/postman/postman-publish.yaml
    with:
      api-version: 'main'
      release-notes: "APIs corresponding to Rafiki's main branch (${{ github.sha }})"