apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-nginx-proxy
data:
  # property-like keys; each key maps to a simple value
  conf: |
    events {}
    stream {

      {{- range ( untilStep 0 ( .Values.statefulset.replicas | int) 1 ) }}
        server {
            listen     {{ ( add 3000 . ) }};
            proxy_pass {{ $.Chart.Name }}-{{ . }}.{{ $.Chart.Name }}.{{ $.Release.Namespace }}.svc.cluster.local:4242;
        }
      {{- end }}

    }
