self:
  graphqlUrl: http://happy-life-bank-backend:3001/graphql
  hostname: 'happy-life-bank-backend'
  mapHostname: 'primary-map'
  openPaymentPublishedPort: 4000
asset:
  code: USD
  scale: 2
peers:
  - initialLiquidity: '1000000000000'
    peerUrl: http://cloud-nine-wallet-backend:3002
    peerIlpAddress: test.cloud-nine-wallet
accounts:
  - name: 'Philip Fry'
    path: accounts/pfry
    id: 97a3a431-8ee1-48fc-ac85-70e2f5eba8e5
    initialBalance: 1
    postmanEnvVar: pfryPaymentPointer
  - name: 'PlanEx Corp'
    id: a455cc54-b583-455b-836a-e5275c5c05b7
    initialBalance: 2000
    path: accounts/planex
    postmanEnvVar: planexPaymentPointer
fees:
  - fixed: 1
    percentage: 0.02
