self:
  graphqlUrl: http://cloud-nine-wallet-backend:3001/graphql
  hostname: 'cloud-nine-wallet-backend'
  mapHostname: 'primary-map'
  openPaymentPublishedPort: 3000
asset:
  code: USD
  scale: 2
peers:
  - initialLiquidity: '100000'
    peerUrl: http://happy-life-bank-backend:3002
    peerIlpAddress: test.happy-life-bank
accounts:
  - name: 'Grace Franklin'
    path: accounts/gfranklin
    id: 742ab7cd-1624-4d2e-af6e-e15a71638669
    initialBalance: 4000
    postmanEnvVar: gfranklinPaymentPointer
  - name: 'Bert Hamchest'
    id: a9adbe1a-df31-4766-87c9-d2cb2e636a9b
    initialBalance: 4000
    path: accounts/bhamchest
    postmanEnvVar: bhamchestPaymentPointer
  - name: "World's Best Donut Co"
    id: 5726eefe-8737-459d-a36b-0acce152cb90
    initialBalance: 2000
    path: accounts/wbdc
    postmanEnvVar: wbdcPaymentPointer
fees:
  - fixed: 1
    percentage: 0.02
