name: OpenAPI Validator

on:
  push:
    branches:
      - mk/test-trigger

jobs:
  trigger-rafiki-dev:
    runs-on: ubuntu-latest
    steps:
        uses: actions/github-script@v5
        with:
          github-token: ${{ secrets.PAT_TOKEN }}
          script: |
            await github.rest.actions.createWorkflowDispatch({
              owner: context.repo.owner,
              repo: 'rafiki.dev',
              workflow_id: 'workflows/trigger.yaml',
              ref: 'mk/test-trigger'
            });